SQL_DATABASE=db
SQL_USER=kili
SQL_PASS=protect
SQL_ROOT_PASS=gigaprotect
DB_HOST=mariadb

WP_URL=mafissie.42.fr
WP_TITLE="INCEPTION"

WP_ADMIN=kili
WP_ADMIN_PASS=gigaprotect
WP_ADMIN_EMAIL=kili@inception.fr

WP_USER=lemecla
WP_PASS=protect
WP_EMAIL=lemecla@inception.fr

CRT_NGINX=/etc/nginx/ssl/inception.crt
KEY_NGINX=/etc/nginx/ssl/inception.key
SUB_NGINX="/C=FR/ST=IDF/L=Paris/O=42/OU=42/CN=mafissie.42.fr/UID=mafissie"